# GamzeNurKural-Week3-Homework

./: GamzeNurKural-Week3-Homework.sln  README.md
GamzeNurKural-Week3-Homework/: GamzeNurKural-Week3-Homework.Web.csproj  Program.cs  Startup.cs
GamzeNurKural-Week3-Homework.Api/: GamzeNurKural-Week3-Homework.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GamzeNurKural-Week3-Homework.Api/Controllers/: WeatherForecastController.cs  WorkerController.cs
GamzeNurKural-Week3-Homework.Api/Properties/: launchSettings.json
GamzeNurKural-Week3-Homework.Business/: GamzeNurKural-Week3-Homework.Business.csproj
GamzeNurKural-Week3-Homework.Data/: GamzeNurKural-Week3-Homework.Data.csproj
GamzeNurKural-Week3-Homework.Data/Abstracts/: IRepository.cs
GamzeNurKural-Week3-Homework.Data/Concretes/: Repository.cs
GamzeNurKural-Week3-Homework.Data/Configurations/: WorkerConfiguration.cs
GamzeNurKural-Week3-Homework.Data/Context/: Week3DbContext.cs
GamzeNurKural-Week3-Homework.Data/Migrations/: 20221110135208_Init.Designer.cs  20221110135208_Init.cs  Week3DbContextModelSnapshot.cs
GamzeNurKural-Week3-Homework.Domain/: BaseEntity.cs  GamzeNurKural-Week3-Homework.Domain.csproj
GamzeNurKural-Week3-Homework.Domain/Entities/: Worker.cs
GamzeNurKural-Week3-Homework.Services/: GamzeNurKural-Week3-Homework.Services.csproj
GamzeNurKural-Week3-Homework.Services/Abstracts/: IWorkerService.cs
GamzeNurKural-Week3-Homework.Services/Concretes/: WorkerServices.cs
GamzeNurKural-Week3-Homework.Services/DTOs/: WorkerDto.cs
(+5 files in other folders)
